spring.application.name=zharfna

# ===============================
# DATASOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/zharfna
spring.datasource.username=zharfna_app
spring.datasource.password=StrongPassword123
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ??????? ??? ?????? ???? Hibernate 7
spring.jpa.properties.hibernate.format_sql=true

# Dialect ?????? ????? ??? ????? ?? ?????
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
